<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.AppleTV.Storyboard" version="3.0" toolsVersion="18122" targetRuntime="AppleTV" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zrc-Yr-C9P">
    <device id="appleTV" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18092"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="QfA-d1-b2A">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="Af8-Zv-8rD" customClass="LoginViewController" customModule="F1A_TV" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HYK-gA-8qe"/>
                        <viewControllerLayoutGuide type="bottom" id="xZD-PQ-ijM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xra-E1-ZkG">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="IiF-Ug-8V5">
                                <rect key="frame" x="336" y="97" width="1248" height="886"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="app_icon_rounded" translatesAutoresizingMaskIntoConstraints="NO" id="qEO-l1-xfc">
                                        <rect key="frame" x="0.0" y="0.0" width="1248" height="300"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="300" id="eGs-hm-uwo"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="login_title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mb3-Vh-FN2">
                                        <rect key="frame" x="0.0" y="324" width="1248" height="120"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="100"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mva-vH-YU7">
                                        <rect key="frame" x="0.0" y="468" width="1248" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UZI-3h-VJo">
                                        <rect key="frame" x="0.0" y="540" width="1248" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="4TD-Ph-R2f"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                        <textInputTraits key="textInputTraits" textContentType="email"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hMY-7T-DiR">
                                        <rect key="frame" x="0.0" y="634" width="1248" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aOu-wg-QTz">
                                        <rect key="frame" x="0.0" y="706" width="1248" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="dsm-eq-ZHu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KQa-TF-K89">
                                        <rect key="frame" x="0.0" y="800" width="1248" height="86"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="38"/>
                                        <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                        <state key="normal" title="login"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fuK-aJ-6fH"/>
                        <constraints>
                            <constraint firstItem="IiF-Ug-8V5" firstAttribute="centerY" secondItem="fuK-aJ-6fH" secondAttribute="centerY" id="G8E-mK-d8h"/>
                            <constraint firstItem="fuK-aJ-6fH" firstAttribute="trailing" secondItem="IiF-Ug-8V5" secondAttribute="trailing" constant="256" id="VKx-Mv-Azg"/>
                            <constraint firstItem="IiF-Ug-8V5" firstAttribute="leading" secondItem="fuK-aJ-6fH" secondAttribute="leading" constant="256" id="qqk-9m-7hy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="SkU-H3-2TJ"/>
                    <connections>
                        <outlet property="emailTextField" destination="UZI-3h-VJo" id="saz-oq-hox"/>
                        <outlet property="emailTitleLabel" destination="Mva-vH-YU7" id="eiL-52-mve"/>
                        <outlet property="loginButton" destination="KQa-TF-K89" id="AU9-JH-rng"/>
                        <outlet property="loginTitleLabel" destination="mb3-Vh-FN2" id="htD-MR-ZhO"/>
                        <outlet property="passwordTextField" destination="aOu-wg-QTz" id="g5e-Lp-Ypi"/>
                        <outlet property="passwordTitleLabel" destination="hMY-7T-DiR" id="5db-Fb-Yod"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mLN-uY-ogy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="11071" y="4690"/>
        </scene>
        <!--Page Overview Collection View Controller-->
        <scene sceneID="i14-3I-3m8">
            <objects>
                <collectionViewController storyboardIdentifier="PageOverviewCollectionViewController" id="EtL-OZ-ZfC" customClass="PageOverviewCollectionViewController" customModule="F1A_TV" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="0vm-Ni-00g">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="24" minimumInteritemSpacing="24" id="RvV-8r-WzP">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="24" minY="0.0" maxX="24" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="BasicCollectionViewCell" id="Ivv-Op-9yt">
                                <rect key="frame" x="24" y="0.0" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="qlC-DO-Iyt">
                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionViewCellContentView>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="EtL-OZ-ZfC" id="Ke9-OG-lT6"/>
                            <outlet property="delegate" destination="EtL-OZ-ZfC" id="H1e-1Z-lFT"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="bqi-SK-bYG"/>
                    <connections>
                        <outlet property="tabBarObservedScrollView" destination="0vm-Ni-00g" id="1Bf-bC-Fwf"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mrb-Kv-dkF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8572" y="2748"/>
        </scene>
        <!--Side Bar Info View Controller-->
        <scene sceneID="qSo-zI-0zP">
            <objects>
                <viewController storyboardIdentifier="SideBarInfoViewController" id="N2J-Ko-8de" customClass="SideBarInfoViewController" customModule="F1A_TV" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pwL-gK-czl"/>
                        <viewControllerLayoutGuide type="bottom" id="wgc-9i-gin"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FF9-Q0-AwE">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="h6C-xQ-mcH">
                                <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="20" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lvy-i7-Mmm" customClass="FontAdjustedUILabel" customModule="F1A_TV" customModuleProvider="target">
                                <rect key="frame" x="32" y="172" width="114" height="77"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="64"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="HTh-04-Rdr" customClass="FontAdjustedUILabel" customModule="F1A_TV" customModuleProvider="target">
                                <rect key="frame" x="32" y="265" width="176" height="65"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="54"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Bnh-4r-p0O">
                                <rect key="frame" x="32" y="76" width="1856" height="80"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="8JN-aC-rUD">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="NT3-fH-glG"/>
                                            <constraint firstAttribute="height" constant="80" id="qmM-1X-pCL"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="header" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="20" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JZc-Ls-JIz" customClass="FontAdjustedUILabel" customModule="F1A_TV" customModuleProvider="target">
                                        <rect key="frame" x="96" y="0.0" width="1760" height="80"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="54"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Ult-Qf-nyJ">
                                <rect key="frame" x="32" y="346" width="1856" height="658"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Yz0-ng-Ss3"/>
                        <constraints>
                            <constraint firstItem="h6C-xQ-mcH" firstAttribute="leading" secondItem="FF9-Q0-AwE" secondAttribute="leading" id="24o-0f-jH0"/>
                            <constraint firstItem="Ult-Qf-nyJ" firstAttribute="leading" secondItem="FF9-Q0-AwE" secondAttribute="leading" constant="32" id="5UZ-fr-ZnM"/>
                            <constraint firstAttribute="trailing" secondItem="h6C-xQ-mcH" secondAttribute="trailing" id="614-KX-Nlb"/>
                            <constraint firstItem="lvy-i7-Mmm" firstAttribute="top" secondItem="Bnh-4r-p0O" secondAttribute="bottom" constant="16" id="79z-Ci-ezQ"/>
                            <constraint firstItem="Bnh-4r-p0O" firstAttribute="top" secondItem="Yz0-ng-Ss3" secondAttribute="top" constant="16" id="BcH-kq-Aex"/>
                            <constraint firstItem="lvy-i7-Mmm" firstAttribute="leading" secondItem="FF9-Q0-AwE" secondAttribute="leading" constant="32" id="S6n-FY-QJf"/>
                            <constraint firstAttribute="trailing" secondItem="Ult-Qf-nyJ" secondAttribute="trailing" constant="32" id="SzC-WY-BSR"/>
                            <constraint firstItem="lvy-i7-Mmm" firstAttribute="top" secondItem="Bnh-4r-p0O" secondAttribute="bottom" constant="16" id="UFX-yg-rgE"/>
                            <constraint firstAttribute="trailing" secondItem="Bnh-4r-p0O" secondAttribute="trailing" constant="32" id="YvI-Am-68E"/>
                            <constraint firstItem="Bnh-4r-p0O" firstAttribute="leading" secondItem="FF9-Q0-AwE" secondAttribute="leading" constant="32" id="bbd-wR-jy3"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="lvy-i7-Mmm" secondAttribute="trailing" constant="20" symbolic="YES" id="dRr-XD-qAZ"/>
                            <constraint firstAttribute="bottom" secondItem="h6C-xQ-mcH" secondAttribute="bottom" id="fKU-tI-hB8"/>
                            <constraint firstItem="Ult-Qf-nyJ" firstAttribute="top" secondItem="HTh-04-Rdr" secondAttribute="bottom" constant="16" id="fZC-as-rTT"/>
                            <constraint firstItem="HTh-04-Rdr" firstAttribute="leading" secondItem="FF9-Q0-AwE" secondAttribute="leading" constant="32" id="fcJ-Y2-THh"/>
                            <constraint firstItem="h6C-xQ-mcH" firstAttribute="top" secondItem="FF9-Q0-AwE" secondAttribute="top" id="fne-kL-6Xd"/>
                            <constraint firstItem="HTh-04-Rdr" firstAttribute="top" secondItem="lvy-i7-Mmm" secondAttribute="bottom" constant="16" id="gox-At-DN4"/>
                            <constraint firstItem="HTh-04-Rdr" firstAttribute="top" secondItem="lvy-i7-Mmm" secondAttribute="bottom" constant="16" id="iQi-go-GLx"/>
                            <constraint firstItem="Ult-Qf-nyJ" firstAttribute="top" secondItem="HTh-04-Rdr" secondAttribute="bottom" constant="16" id="ng0-zN-YJG"/>
                            <constraint firstItem="Yz0-ng-Ss3" firstAttribute="bottom" secondItem="Ult-Qf-nyJ" secondAttribute="bottom" constant="16" id="wES-Nh-ExW"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="HTh-04-Rdr" secondAttribute="trailing" constant="20" symbolic="YES" id="yEf-4V-VO4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomContentStackView" destination="Ult-Qf-nyJ" id="Fu3-LZ-bvG"/>
                        <outlet property="headerLabel" destination="JZc-Ls-JIz" id="66o-OR-Nzi"/>
                        <outlet property="subtitleLabel" destination="HTh-04-Rdr" id="sPC-jN-mlF"/>
                        <outlet property="thumbnailImageView" destination="h6C-xQ-mcH" id="oW3-SS-ibN"/>
                        <outlet property="titleLabel" destination="lvy-i7-Mmm" id="Yee-Mm-zTW"/>
                        <outlet property="topAccessoryImageView" destination="8JN-aC-rUD" id="fxa-ZI-yG1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PHX-wL-jeo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5699" y="1055"/>
        </scene>
        <!--Item-->
        <scene sceneID="kgo-VZ-zqg">
            <objects>
                <viewController storyboardIdentifier="AccountOverviewViewController" id="OaP-wo-pRp" customClass="AccountOverviewViewController" customModule="F1A_TV" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JhI-Nf-WIa"/>
                        <viewControllerLayoutGuide type="bottom" id="Ai0-fo-sZV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RrL-ef-xzB">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="fsC-wa-k2Y">
                                <rect key="frame" x="96" y="76" width="1728" height="928"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qvm-q1-LBk">
                                        <rect key="frame" x="0.0" y="0.0" width="1728" height="77"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="64"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="OX8-5D-jbd">
                                        <rect key="frame" x="0.0" y="93" width="1728" height="262"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="J9G-Kz-MIa">
                                                <rect key="frame" x="0.0" y="0.0" width="160" height="262"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="id" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MCZ-ht-1KT">
                                                        <rect key="frame" x="0.0" y="0.0" width="160" height="46"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="38"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m8l-EG-xWX">
                                                        <rect key="frame" x="0.0" y="54" width="160" height="46"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="38"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wii-0D-5sm">
                                                        <rect key="frame" x="0.0" y="108" width="160" height="46"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="38"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="country" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2b6-cR-k00">
                                                        <rect key="frame" x="0.0" y="162" width="160" height="46"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="38"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="subscription" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jwe-E2-7DA">
                                                        <rect key="frame" x="0.0" y="216" width="160" height="46"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="38"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="vEA-89-YRr">
                                                <rect key="frame" x="192" y="0.0" width="17" height="262"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fHh-AK-4Q4">
                                                        <rect key="frame" x="0.0" y="0.0" width="17" height="46"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="114-WE-xkq">
                                                        <rect key="frame" x="0.0" y="54" width="17" height="46"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dEI-1H-f8N">
                                                        <rect key="frame" x="0.0" y="108" width="17" height="46"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bAb-yg-Ufe">
                                                        <rect key="frame" x="0.0" y="162" width="17" height="46"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xfk-64-e9j">
                                                        <rect key="frame" x="0.0" y="216" width="17" height="46"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" verticalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="bVr-bq-bPn">
                                                <rect key="frame" x="241" y="0.0" width="1487" height="262"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0IV-IT-Etv">
                                        <rect key="frame" x="0.0" y="371" width="1728" height="86"/>
                                        <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                        <state key="normal" title="log out"/>
                                    </button>
                                    <view contentMode="scaleToFill" verticalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="bOH-Ds-JNo">
                                        <rect key="frame" x="0.0" y="473" width="1728" height="455"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ph4-m3-rxF"/>
                        <constraints>
                            <constraint firstItem="Ph4-m3-rxF" firstAttribute="bottom" secondItem="fsC-wa-k2Y" secondAttribute="bottom" constant="16" id="Flj-7s-rYM"/>
                            <constraint firstItem="fsC-wa-k2Y" firstAttribute="leading" secondItem="Ph4-m3-rxF" secondAttribute="leading" constant="16" id="LbA-nQ-VIq"/>
                            <constraint firstItem="Ph4-m3-rxF" firstAttribute="trailing" secondItem="fsC-wa-k2Y" secondAttribute="trailing" constant="16" id="SN4-9z-eku"/>
                            <constraint firstItem="fsC-wa-k2Y" firstAttribute="top" secondItem="Ph4-m3-rxF" secondAttribute="top" constant="16" id="WbL-dZ-maM"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="59U-Kr-NFS"/>
                    <navigationItem key="navigationItem" id="b62-Bf-f3l"/>
                    <connections>
                        <outlet property="accountTitleLabel" destination="qvm-q1-LBk" id="uYF-PO-20s"/>
                        <outlet property="countryTitleLabel" destination="2b6-cR-k00" id="L96-9g-KdJ"/>
                        <outlet property="countryValueLabel" destination="bAb-yg-Ufe" id="XNx-3M-Xlj"/>
                        <outlet property="emailTitleLabel" destination="Wii-0D-5sm" id="lgl-zj-twD"/>
                        <outlet property="emailValueLabel" destination="dEI-1H-f8N" id="w6g-XK-sav"/>
                        <outlet property="idTitleLabel" destination="MCZ-ht-1KT" id="yhn-zV-dY4"/>
                        <outlet property="idValueLabel" destination="fHh-AK-4Q4" id="wcs-YE-ICE"/>
                        <outlet property="logoutButton" destination="0IV-IT-Etv" id="kbF-uT-v6t"/>
                        <outlet property="nameTitleLabel" destination="m8l-EG-xWX" id="Udp-Bw-m5j"/>
                        <outlet property="nameValueLabel" destination="114-WE-xkq" id="Jre-29-1Fb"/>
                        <outlet property="subscriptionTitleLabel" destination="Jwe-E2-7DA" id="h8A-mj-joc"/>
                        <outlet property="subscriptionValueLabel" destination="Xfk-64-e9j" id="cj7-FV-Dza"/>
                        <segue destination="Af8-Zv-8rD" kind="show" identifier="SegueAccountOverviewToLogin" id="cfR-i4-beq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ujc-5v-qje" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8572" y="4690"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cnh-GZ-jJ5">
            <objects>
                <navigationController id="zrc-Yr-C9P" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Sva-l4-jhL">
                        <rect key="frame" x="0.0" y="60" width="1920" height="145"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="joe-18-DLV" kind="relationship" relationship="rootViewController" id="3c8-UL-cuA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zfT-OS-Hhx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2698" y="2748"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Gvd-03-iVK">
            <objects>
                <splitViewController allowDoubleColumnStyle="YES" id="joe-18-DLV" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="vsb-2X-E9p"/>
                    <connections>
                        <segue destination="9uh-cX-vJk" kind="relationship" relationship="masterViewController" id="wZ2-n0-wCM"/>
                        <segue destination="EtL-OZ-ZfC" kind="show" identifier="SegueMainSplitToSeasonOverview" id="csD-hi-hi8"/>
                        <segue destination="OaP-wo-pRp" kind="show" identifier="SegueMainSplitToAccountOverview" id="Kxj-gQ-XF7"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P9v-Oq-MZw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5699" y="2748"/>
        </scene>
        <!--Menu Selector Table View Controller-->
        <scene sceneID="kCG-oA-9LJ">
            <objects>
                <tableViewController storyboardIdentifier="MenuSelectorTableViewController" id="9uh-cX-vJk" customClass="MenuSelectorTableViewController" customModule="F1A_TV" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" sectionHeaderHeight="66" sectionFooterHeight="66" id="Rgz-v9-s0O">
                        <rect key="frame" x="0.0" y="0.0" width="814" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RightDetailTableViewCell" textLabel="MZN-Jw-ozg" detailTextLabel="l4Q-qL-gVt" style="IBUITableViewCellStyleValue1" id="r3o-3I-kKN">
                                <rect key="frame" x="116" y="66" width="637" height="66"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="r3o-3I-kKN" id="7n2-3U-YHX">
                                    <rect key="frame" x="0.0" y="0.0" width="637" height="66"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="MZN-Jw-ozg">
                                            <rect key="frame" x="20" y="10" width="70" height="46"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="l4Q-qL-gVt">
                                            <rect key="frame" x="523" y="10" width="94" height="46"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9uh-cX-vJk" id="9T7-Ua-uNh"/>
                            <outlet property="delegate" destination="9uh-cX-vJk" id="nX5-sT-7xg"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="tabBarObservedScrollView" destination="Rgz-v9-s0O" id="sfi-dh-1P7"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CdN-Py-Gam" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5699" y="4690"/>
        </scene>
    </scenes>
    <resources>
        <image name="app_icon_rounded" width="3200" height="1920"/>
    </resources>
</document>
