<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.AppleTV.XIB" version="3.0" toolsVersion="17156" targetRuntime="AppleTV" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="appleTV" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="352" id="fBs-An-CcD" customClass="ThumbnailTitleTableViewCell" customModule="F1oA_TV" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="1920" height="250"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fBs-An-CcD" id="S0Q-fX-qc8">
                <rect key="frame" x="0.0" y="0.0" width="1920" height="250"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="BwU-RQ-JFg">
                        <rect key="frame" x="12" y="44" width="288" height="162"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="288" id="aF3-ub-F9d"/>
                            <constraint firstAttribute="height" constant="162" id="lZW-U7-pG0"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gbz-hl-Zmd">
                        <rect key="frame" x="316" y="96" width="1508" height="58"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="48"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="twP-Ca-hhw">
                        <rect key="frame" x="1840" y="95" width="60" height="60"/>
                        <color key="tintColor" systemColor="systemGrayColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="60" id="R3i-Jt-8VY"/>
                            <constraint firstAttribute="width" constant="60" id="tvy-qi-XLg"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="twP-Ca-hhw" firstAttribute="leading" secondItem="gbz-hl-Zmd" secondAttribute="trailing" constant="16" id="4Ny-Wt-HgQ"/>
                    <constraint firstItem="gbz-hl-Zmd" firstAttribute="centerY" secondItem="BwU-RQ-JFg" secondAttribute="centerY" id="6Yl-WG-zLt"/>
                    <constraint firstItem="BwU-RQ-JFg" firstAttribute="leading" secondItem="S0Q-fX-qc8" secondAttribute="leadingMargin" constant="-8" id="8Lg-kT-lxr"/>
                    <constraint firstItem="gbz-hl-Zmd" firstAttribute="top" relation="greaterThanOrEqual" secondItem="S0Q-fX-qc8" secondAttribute="top" constant="8" id="Djg-Hk-a38"/>
                    <constraint firstItem="twP-Ca-hhw" firstAttribute="top" relation="greaterThanOrEqual" secondItem="S0Q-fX-qc8" secondAttribute="topMargin" constant="8" id="I9b-tk-RdX"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="gbz-hl-Zmd" secondAttribute="bottom" constant="8" id="Osz-7G-FT3"/>
                    <constraint firstItem="twP-Ca-hhw" firstAttribute="leading" secondItem="gbz-hl-Zmd" secondAttribute="trailing" constant="16" id="cJ0-ih-iKR"/>
                    <constraint firstItem="twP-Ca-hhw" firstAttribute="trailing" secondItem="S0Q-fX-qc8" secondAttribute="trailingMargin" id="eDo-vt-7f8"/>
                    <constraint firstItem="twP-Ca-hhw" firstAttribute="centerY" secondItem="S0Q-fX-qc8" secondAttribute="centerY" id="fhd-VH-Jr4"/>
                    <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="BwU-RQ-JFg" secondAttribute="bottom" constant="8" id="ftt-4n-WRB"/>
                    <constraint firstItem="gbz-hl-Zmd" firstAttribute="leading" secondItem="BwU-RQ-JFg" secondAttribute="trailing" constant="16" id="gRu-Qz-Pf0"/>
                    <constraint firstItem="gbz-hl-Zmd" firstAttribute="leading" secondItem="BwU-RQ-JFg" secondAttribute="trailing" constant="16" id="jYi-1f-hcd"/>
                    <constraint firstItem="BwU-RQ-JFg" firstAttribute="top" relation="greaterThanOrEqual" secondItem="S0Q-fX-qc8" secondAttribute="topMargin" constant="8" id="nuO-uf-Fl6"/>
                    <constraint firstItem="BwU-RQ-JFg" firstAttribute="centerY" secondItem="S0Q-fX-qc8" secondAttribute="centerY" id="wCQ-dv-1IO"/>
                    <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="twP-Ca-hhw" secondAttribute="bottom" constant="8" id="zcb-yU-TEY"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="1ks-Xo-ai1"/>
            <connections>
                <outlet property="accessoryImageView" destination="twP-Ca-hhw" id="JZY-mE-Cmj"/>
                <outlet property="thumbnailImageView" destination="BwU-RQ-JFg" id="I5L-Y3-ZwB"/>
                <outlet property="titleLabel" destination="gbz-hl-Zmd" id="X2A-9T-cdV"/>
            </connections>
            <point key="canvasLocation" x="23" y="158"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
